/*<---------General---------->*/
:root {
    --bg-color-gradOne: #ff8f00;
    --bg-color-gradTwo: #ffb800;
    --bg-color-primary: #555555;
    --bg-color-text: #696868;
    --bg-color-secondary: #9e9e9e;
    --bg-color-border: #cecece;
    --bg-color-tertiary: #fff7df;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

/*<---------Navbar--------->*/
.main-nav {
    height: 70px;
    width: 100vw;
    background: linear-gradient(
        90deg,
        var(--bg-color-gradOne) 25%,
        var(--bg-color-gradTwo) 75%
    );
}

.navbar-mid {
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.navbar-mid a {
    text-decoration: none;
    color: #000;
}

.navbar-left {
    display: flex;
}

.navbar-item {
    padding-left: 20px;
}

.navbar-right {
    font-size: 2rem;
    width: 100px;
}

.navbar-right a {
    font-size: 2rem;
}

/*<---------hero--------->*/
.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.hero-img-container {
    height: 100%;
    width: 100%;
    background-image: url("../imgs/hero.jpg");
    background-size: cover;
}

.hero img {
    width: 100vw;
}

.hero-text p {
    position: absolute;
    z-index: 50;
    color: #fff;
}

.brand-tagline {
    top: 270px;
    left: 10vw;
    font-size: 1.4rem;
}

.brand-statement {
    top: 310px;
    left: 10vw;
    font-size: 3rem;
    font-weight: 700;
}

.img-filter {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    background: rgba(0, 0, 0, 0.5);
}

/*<---------Description Section--------->*/
#section-2 {
    background: #fff7df;
}

#section-2 h2 {
    font-size: 1.2rem;
    color: var(--bg-color-gradTwo);
}

#section-2 h3 {
    font-size: 2.6rem;
    color: var(--bg-color-gradOne);
}

#section-2 h5 {
    color: var(--bg-color-gradOne);
}

#section-2 p {
    color: #222222;
}

.section-title {
    width: 60vw;
    margin: 0 auto;
}

.section-title h2 {
    font-size: 1rem;
    padding-top: 50px;
}

.description {
    background: var(--bg-color-tertiary) f;
    max-width: 100rem;
    margin: 5rem auto 0 auto;
    padding: 0 !important;
}

.description-tab-container {
    display: flex;
    justify-content: center;
}

.description-tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
}

.description-tab span {
    margin-right: 1rem;
    display: inline-block;
    color: #fff;
}

.description-tab-active {
    transform: translateY(-66%);
    background: #fff !important;
    color: #ff8f00 !important;
    border: 1px solid #ff8f00;
}

.description-content {
    margin: 0 auto;
    display: none;
    text-align: center;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
    width: 100%;
}

.description-content-active {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
}

.description-header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    grid-row: 1;
    width: 100%;
}

.description-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.description-icon svg {
    height: 2.75rem;
    width: 2.75rem;
}

.description-content p {
    grid-row: 2;
}

.btn {
    background: linear-gradient(
        90deg,
        rgba(255, 143, 0, 1) 25%,
        rgba(255, 184, 0, 1) 75%
    );
    height: 30px;
    width: 150px;
    border-radius: 20px !important;
    color: #fff;
}

/*<---------Upload Description--------->*/

.upload-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: linear-gradient(
        90deg,
        rgba(255, 184, 0, 1) 25%,
        rgba(255, 143, 0, 1) 75%
    );
}

.upload-description div:nth-child(1) {
    width: 80vw !important;
    text-align: center;
    color: var(--bg-color-tertiary);
}

.upload-description p {
    font-size: 1rem !important;
    color: var(--bg-color-primary);
}

/*<---------Map--------->*/
#map {
    height: 400px;
    border-top: 5px solid #adadad;
    border-bottom: 5px solid #adadad;
}

/* ----------Form---------- */

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-tertiary);
    margin: 0;
    padding: 0;
    height: 700px;
}

.upload-form {
    width: 60vw;
}

.drop-pin {
    border: 2px solid red;
    border-radius: 7px;
    padding: 10px;
    color: red;
}

.form-container button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background: rgba(255, 143, 0, 1);
    color: var(--bg-color-tertiary);
    margin-top: 15px;
    line-height: 30px;
}

.form-container button:hover {
    background: #fff;
    border: 1px solid #ff8f00;
    color: #ff8f00;
}

label {
    color: #222222;
    font-size: 1rem;
    margin-top: 25px;
}

input[type="file"] {
    border: none;
}

input {
    width: 100%;
    height: 40px;
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    padding: 7px;
}

textarea {
    width: 100%;
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    padding: 7px;
}

input::placeholder {
    color: var(--bg-color-text);
}

/*<---------Views--------->*/

.clear-views {
    width: 150px;
    display: block;
    margin: 0 auto;
    border: none;
    height: 40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    background: var(--bg-color-primary);
}

.view-container {
    background: linear-gradient(
        90deg,
        rgba(255, 184, 0, 1) 25%,
        rgba(255, 143, 0, 1) 75%
    );
    margin: 0;
    height: 440px;
}

.hidden {
    display: none !important;
}

.cards {
    height: 365px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        90deg,
        rgba(255, 184, 0, 1) 25%,
        rgba(255, 143, 0, 1) 75%
    );
}

.card-title {
    margin-top: 25px !important;
    font-size: 14px !important;
}

.card {
    width: 250px;
    height: 280px;
    border-radius: 15px !important;
    cursor: pointer;
    border: 1px solid var(--bg-color-primary);
}

.card-img-top {
    height: 200px !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

div.card-body {
    margin: 0;
    padding: 0;
}

.card h1 {
    font-size: 0.8rem;
    margin: 5px 5px;
    padding: 0;
}

.card p {
    font-size: 0.8rem;
    margin: 5px 5px;
    padding: 0;
}

.active {
    background: var(--bg-color-primary);
}

.not-active {
    background: var(--bg-color-secondary);
}

.pagenumbers {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: linear-gradient(
        90deg,
        rgba(255, 184, 0, 1) 25%,
        rgba(255, 143, 0, 1) 75%
    );
}

.pagenumbers button {
    width: 25px;
    height: 25px;
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--bg-color-secondary);
    margin: 5px;
    transition: 0.4s;
    color: #fff;
    font-size: 10px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.pagenumbers button:hover {
    background-color: var(--bg-color-secondary);
}

.pagenumbers button.active {
    background-color: var(--bg-color-primary);
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* ----------Footer---------- */
footer {
    height: 500px;
    background: #37383d;
}

.sign-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.sign-up p {
    text-align: center;
    width: 80vw;
    color: var(--bg-color-gradOne);
    font-size: 2rem;
    padding: 25px;
    margin: 30px 0 0 0;
}

.sign-up-container {
    margin-top: 60px;
}

.sign-up-btn {
    height: 40px;
    padding: 5px 70px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(
        90deg,
        rgba(255, 184, 0, 1) 25%,
        rgba(255, 143, 0, 1) 75%
    );
    color: #fff;
    line-height: 40px;
    font-size: 20px;

    text-decoration: none;
}

.sign-up-btn:hover {
    background: #fff;
    border: 1px solid #ff8f00;
    color: #ff8f00;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 120px;
}

.social-container i {
    margin: 0 30px;
    font-size: 2rem;
    color: #fff;
}

.copyright {
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
}

/* ---------PopUp modal ---------*/

.popUp {
    height: 700px;
    width: 75vw;
    position: absolute !important;
    z-index: 10 !important;
    top: 140%;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 1px solid var(--bg-color-border);
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}

.modal-header {
    display: flex;
    height: 100px;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bg-color-border);
    z-index: 200;
}

.modal-body {
    display: flex;
    height: 500px;
}

.modal-footer {
    height: 100px;
}

.modal-header .title {
    font-size: 2rem;
    padding-left: 3rem;
}

.title h2 {
    padding: 0;
    margin: 0;
}

.modal-header .close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    color: var(--bg-color-primary);
    font-size: 2rem;
    font-weight: 400;
    width: 40px;
}

.modal-img-container {
    width: 100%;
    min-width: 315px;
    border-bottom: 1px solid var(--bg-color-border);
    border-top: 1px solid var(--bg-color-border);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.modal-text-container {
    height: 400px;
    min-width: 400px;
    width: 100%;
    padding: 0 10px 0 25px !important;
}

.modal-text-container h2 {
    font-size: 1.4rem;
}

.blur {
    filter: blur(10px);
}

@media only screen and (max-width: 1100px) {
    .view-container {
        height: 690px;
    }

    .cards {
        height: 615px;
    }

    .popUp {
        height: 700px;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        height: 500px !important;
    }

    .modal-text-container h2 {
        padding-top: 15px;
    }

    .modal-text-container {
        height: 400px;
    }

    .modal-img-container {
        height: 300px;
    }

    .modal-text-container {
        height: 300px;
    }

    .modal-header {
        height: 100px;
    }

    .modal-body {
        height: 700px;
    }

    .modal-footer {
        height: 100px;
    }
}
